<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Bundle_African</title>
	<style>
						html{
										background-color:#0a010d;
										color:white;
																		
						}
						
						input{
										width: 90%;
										height: 40px;
										background: black;
										border-radius: 20px;
										color: white;
										border-color: #5a3c7a;
										border-height: 70px;
						}
						
						
												
						
						div{
										position:fixed;
										top:357px;
										right:10%;
						}
						
						button{
										width: 90%;
										height: 45px;
										background-color: #5a3c7a;
										border-color: #5a3c7a;
										color: white;
										border-radius: 20px;		
						}
						
						.logo1{
										width: 70px;
										height: 70px;
										border-radius: 20px;
						}
						
							.logo2{
										width: 130px;
										height: 60px;
										border-radius: 20px;
										position:fixed;
										top:90%;
										right:150px;
									}

						
				
	</style>
</head>
<body> 
  <center>
  				<br> <br>
  	<img src="image/logo1.jpg" class="logo1">
				<h2>Welcome to Bundle!</h2>
		<p>Type in your details to sign up</p>	  
 <form> 
				<input type="text" id="phone" placeholder="Phone" 					required> 
				<br>
		  	<div>Forgotten Password?</div>
				<br> <br>
				<button type="submit">Continue</button>
		</form>
		<br> <br>
		<img src="image/logo2.jpg" class="logo2">
  </center>
</body>
</html>
